# Next Actions

[[Inbox]] | {{lua Link.lua,ConsolidatedActionList}}

## Upcoming Actions (Next 7 Days)

**Tasks**
{{dueinnext 7, @todo}}

**Calls/Emails**
{{dueinnext 7, @call}}

**Errands**
{{dueinnext 7, @errand}}

**Waiting**
{{dueinnext 7, @waiting}}

## Context Lists

- {{lua Link.lua,ToDo,@todo}}
- {{lua Link.lua,Call,@call}}
- {{lua Link.lua,Errands,@errands}}
- {{lua Link.lua,SomedayMaybe,@someday}}
- {{lua Link.lua,WaitingFor,@waiting}}

## Recurring Meetings
- RecurringMeeting
- AnotherRecurringMeeting

## Agendas

{{lua ChildrenEx.lua,Agendas}}

{{off footer}}
